---
title: HDU 3676 Go to Class 题解
tags:
  - Dijkstra
categories:
  - HDU
date: 2017-04-05 15:26:19
---

链接：[HDU 3676](http://acm.hdu.edu.cn/showproblem.php?pid=3676)

本题给定的图就像巷子，横平竖直的道路之间便是不可通过的障碍。给定起点和终点，求最短距离。

<!-- more -->

### 思路

显然这是一道最短路题，由于贴着墙角走直线显然是最短的，因此可以把整个图抽象为$4nm$个点，每个点即为墙角。为了跑最短路径算法，还需要建图，即判断任意两点之间能否沿**一条直线**互通。本题的时间复杂度主要便是建图操作，以下是建图的几个优化：

**考虑点 `A->B` 是否互通：**

*   若两个点（非起点和终点）的横坐标或者纵坐标相同，则它们必定互通；
*   若`A->B`的方向与起点`->`终点的方向相反（沿X，Y轴方向均相反），则最短路径中必不可能包括`A->B`，可以忽略；
*   只需考虑以`A->B`为对角线的矩形中的`block`是否阻挡了`A`和`B`；
*   判断某个`block`是否阻挡了`A`和`B`，只需判断该`block`的两条对角线和线段`AB`是否交点；

注意：这道题相当卡常数，使用`long long`或者`double`来定义点会 TLE。

{% include_code acm-solutions/HDU/3676.cpp %}
