---
title: HDU 5930 区间 GCD 计数 线段树树上二分
date: 2017-08-21 23:10:18
tags:
 - 线段树
 - GCD
 - 二分
categories:
  - HDU
---

题目链接：[http://acm.hdu.edu.cn/showproblem.php?pid=5930](http://acm.hdu.edu.cn/showproblem.php?pid=5930)

给定一个 $n$ 个正整数组成的序列，且有 $q$ 个单点修改操作，求每一次修改后所有子区间的互不相同的 $GCD$ 值的个数。

> 比如序列 4, 6, 6，所有子区间中互不相同的 $GCD$ 值有 2, 4, 6，一共 3 个。

<!-- more -->

### 引理

* 固定区间的左端点，令右端点从小到大变化，得到的 $GCD$ 值的序列一定是单调递减的。
* 固定区间的右端点，令左端点从小到大变化，得到的 $GCD$ 值的序列一定是单调递增的。
* 根据 $GCD$ 的性质，这两种序列中都至多包含 $log(x)$ 个不同的数（$x$ 为左端点对应的值）。

### 做法

使用线段树维护区间 $GCD$ 的值。对于修改，分为三步：

* 首先找出所有包含 $p$ 的区间，在答案（一个统计不同个数的变量 `ans` 和统计各种值出现次数的数组 `cnt`）中减去这些区间的 $GCD$ 值。
* 在线段树中完成更新操作，将 $a_p$ 修改为 $v$。
* 再次将所有包含 $p$ 的区间的 $GCD$ 值加入答案统计中。

本题的关键在于找出所有包含 $p$ 的区间。由于以 $p$ 为左（右）端点的区间中，至多有 $log(a_p)$ 个不同的 GCD 值。因此只需要分别以 $p$ 为左右端点，统计各  $log(a_p)$ 个区间，然后将它们合并 & 计数即可。统计区间可以在线段树树上二分解决。

### 复杂度

初始化：

* 建树复杂度：$O(nlogn)$
* 统计初始序列 GCD 值分布情况：$O(nlognloga_i)$

修改：

* 找出以 $p$ 为左右端点的 $log(a_p)$ 个区间：$O(lognloga_p)$
* 将左右区间合并 & 计数：$O(log^3a_p)$
* 将 $a_p$ 修改为 $v$：$O(logn)$

### 细节

`lowerbound`函数可求以 $b$ 为右端点且左端点大于 $a$ 的区间中第一个 $GCD$ 值发生变化的区间（模 $v$ 不为 0）。这个函数的复杂度是 $O(logn)$，但是如果按照以下的写法，复杂度可能会退化为 $O(n)$：

```cpp
int lowerbound(int k, int l, int r, int a, int b, int v) {
    if (r < a || l > b || tree[k] % v == 0) return 0;
    if (l == r) return l;
    int mid = (l + r) >> 1, lt = k << 1, rt = k << 1 | 1;
    return max(lowerbound(lt, l, mid, a, b, v),
            lowerbound(rt, mid + 1, r, a, b, v));
}
```

下面是正确写法，严格的 $O(logn)$ 算法：

```cpp
int lowerbound(int k, int l, int r, int a, int b, int v) {
	if (r < a || l > b || tree[k] % v == 0) return 0;
	if (l == r) return l;
	int mid = (l + r) >> 1, lt = k << 1, rt = k << 1 | 1;
	int rans = lowerbound(rt, mid + 1, r, a, b, v);
	return rans ? rans : lowerbound(lt, l, mid, a, b, v);
}
```

### 源码

这份代码目前在 HDU rank 2：

{% include_code acm-solutions/HDU/5930.cpp %}
