---
title: HDU 6201 费用流
date: 2017-09-16 09:13:16
categories:
 - HDU
tags:
 - 费用流
---

题目链接：http://acm.hdu.edu.cn/showproblem.php?pid=6201

给出一张地图，地图中有 $n$ 个城市，由 $n - 1$ 条道路连接起来。每条道路都是双向通行的，代表两个城市之间的距离为 $z$。某人希望通过买卖某种货物赚取差价，每个城市中这种货物的价格都不相同，第 $i$ 个城市的价格是 $p_i$。如果他在 $A$ 城市买入，在 $B$ 城市卖出，那么赚取的差价就是 $p_B - p_A - dis(A, B)$。式中 $dis(A, B)$ 表示 $A$ 与 $B$之间的距离。求能赚取的钱的最大值。

<!-- more -->

这是 [2017 ACM/ICPC Asia Regional Shenyang Online](http://acm.hdu.edu.cn/search.php?field=problem&key=2017+ACM%2FICPC+Asia+Regional+Shenyang+Online&source=1&searchmode=source) 的一道题目。当时队友用树 DP 解决了，赛后我用费用流跑了一遍，还比树 DP 快一些。建图策略如下：

* 建立一个超级源点，连边到每个城市，容量为 1，费用为 $p_i$，意味着在 $i$ 城市买入商品。

* 建立一个超级汇点，每个城市都向其连边，容量为 1，费用为 $-p_i$，意味着在 $i$ 城市卖出商品。

* 每条双向边连接两个城市，容量为 1，费用为两个城市之间的距离。

这样，流为 1 的最小费用的相反数即为答案。

在实现中有一些细节，由于 $p_i < 10000$，因此可以将所有点到汇点的费用记为 $10000 - p_i$，最后的答案再做对应的修改，这样就避免了负权边的引入。

{% include_code acm-solutions/HDU/6201.cpp %}